# JustFlow

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gengar/justflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gengar/justflow/: MainActivity.java
app/src/main/java/com/gengar/justflow/network/: Api.java  ApiUtill.java  RemoteClient.java
app/src/main/java/com/gengar/justflow/pojo/com/gengar/justflow/: Datum.java  Search.java
app/src/main/java/com/gengar/justflow/room_adapter/: RoomAdapter.java
app/src/main/java/com/gengar/justflow/search/: SearchAdapter.java  Searchable.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: corner_background.xml  ic_fast_forward_button.xml  ic_magnifying_glass_icon.xml  tinter.xml
app/src/main/res/layout/: activity_main.xml  activity_searchable.xml  bottom_sheet_main.xml  content_searchable.xml  player.xml  player_preview.xml  room_card.xml  search_card_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/gengar/justflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
