apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.gengar.justflow"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Support library for recyclerView
    compile 'com.android.support:recyclerview-v7:27.1.0'

    //Support Librarary for cardView
    compile 'com.android.support:cardview-v7:27.1.0'

    //ButterKniffe
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //fab
    compile 'com.android.support:design:27.1.0'

    //Android Sliding up panel
    compile 'com.sothree.slidinguppanel:library:3.4.0'

    //audio visualizer
    compile 'com.chibde:audiovisualizer:2.0.1'

    //deeezeeer
    compile files("/home/gengar/AndroidStudioProjects/JustFlow/deezer-sdk-0.11.2/deezer-sdk-0.11.2.aar")


    // Retrofit & OkHttp
    compile 'com.squareup.retrofit2:retrofit:2.4.0'

    // JSON Converter
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
