<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--START-->
            <TextView
                android:id="@+id/you_rooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_rooms"
                android:textColor="@color/textColor"
                android:textSize="30sp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
               />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/you_rooms_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
            <!--END-->

            <!--START-->
            <TextView
                android:id="@+id/popular_in_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popular_in_area"
                android:textColor="@color/textColor"
                android:textSize="30sp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/popular_in_area_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
            <!--START-->


            <!--START-->
            <TextView
                android:id="@+id/top_charts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_rooms"
                android:textColor="@color/textColor"
                android:textSize="30sp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/top_charts_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
            <!--END-->





        </LinearLayout>


    </ScrollView>



</LinearLayout>