<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >


        <ImageView
            android:id="@+id/image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/van_dometa"
            android:scaleType="fitCenter"
            android:layout_margin="8dp"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image"
            android:text="Van Dometa"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/title"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:textColor="@android:color/white"
            android:text="Kendisa brat nas"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:text="3:15"
            android:layout_marginRight="16dp"
            android:textSize="16sp"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>